[Complex]
FrameSize = 16,16
TotalGraphicsObjects = 4
StartingObject = water

[Object0]
Name = water
Type = animated
Frames = 32
Frame0 = 0,0
Frame1 = 0,16
Frame2 = 0,32
Frame3 = 0,48
Frame4 = 0,64
Frame5 = 0,80
Frame6 = 0,96
Frame7 = 0,112
Frame8 = 0,128
Frame9 = 0,144
Frame10 = 0,160
Frame11 = 0,176
Frame12 = 0,192
Frame13 = 0,208
Frame14 = 0,224
Frame15 = 0,240
Frame16 = 0,256
Frame17 = 0,272
Frame18 = 0,288
Frame19 = 0,304
Frame20 = 0,320
Frame21 = 0,336
Frame22 = 0,352
Frame23 = 0,368
Frame24 = 0,384
Frame25 = 0,400
Frame26 = 0,416
Frame27 = 0,432
Frame28 = 0,448
Frame29 = 0,464
Frame30 = 0,480
Frame31 = 0,496
CycleLength = 1

[Object1]
Name = lava
Type = animated
Frames = 20
Frame0 = 16,0
Frame1 = 16,16
Frame2 = 16,32
Frame3 = 16,48
Frame4 = 16,64
Frame5 = 16,80
Frame6 = 16,96
Frame7 = 16,112
Frame8 = 16,128
Frame9 = 16,144
Frame10 = 16,160
Frame11 = 16,176
Frame12 = 16,192
Frame13 = 16,208
Frame14 = 16,224
Frame15 = 16,240
Frame16 = 16,256
Frame17 = 16,272
Frame18 = 16,288
Frame19 = 16,304
CycleLength = 1

[Object2]
Name = block_break
Type = animated_runonce
Frames = 10
Frame0 = 32,0
Frame1 = 32,16
Frame2 = 32,32
Frame3 = 32,48
Frame4 = 32,64
Frame5 = 32,80
Frame6 = 32,96
Frame7 = 32,112
Frame8 = 32,128
Frame9 = 32,144
CycleLength = 0.6

[Object3]
Name = diamond_block
Type = static
Frame = 48,0