[33mcommit 8c71b398e32a961a9c208b9998aa22cf383d17f0[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Thu May 5 15:24:37 2016 -0400

    Added sliding down slopes. Slopes still frustrating.

[33mcommit 0fa8006c47efb181dc1a8d810a558ea77c85ac39[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sat Apr 30 16:24:00 2016 -0400

    Added ground-pounding (press Down) and in-air flips (press S).

[33mcommit c40ebc7696f636c8d5fc1e4b7d82c8dc825b77fd[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Apr 24 16:56:20 2016 -0400

    Added jump sounds, spin jumping, and broken fade-supporting audio. And bug fixes.

[33mcommit fff530d0a29319fd1989c28a110bd6d9cbff72dc[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Apr 22 13:34:54 2016 -0400

    Fixed moving bugs, and added actual player graphics!

[33mcommit 86e0677ea192403b7c7681aa0cdec14c6ddd62b0[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Apr 11 00:02:38 2016 -0400

    Lots of documentation plus running jumps.

[33mcommit 65ede70a11700cbc9b23ee71bcc5880e99bf4dd9[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Apr 3 17:28:56 2016 -0400

    Adding sprinting and jumping! And it kind of works, too!

[33mcommit 83aca506d3ea5364929b9a80aa9b5fb8f9b0e913[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sat Apr 2 17:03:03 2016 -0400

    Simplified walking and running code. It works better, too.

[33mcommit 219a93285904b893a9275738f3782980795dcef5[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sat Apr 2 16:00:18 2016 -0400

    Added a jerky form of running.

[33mcommit b780bf42bfbad3853b66487a8a718e9af423d0a0[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Apr 1 20:14:00 2016 -0400

    Added a player and the ability to walk

[33mcommit bb954d16bed23bf7fd81d262dbe1458c305db878[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Mar 22 16:16:39 2016 -0400

    Added PropertyForm and fixed a couple of editor bugs.

[33mcommit d88763c9dce9016a105a17f3a1fc575e703c72ef[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Mar 13 15:41:47 2016 -0400

    Some code cleanup and more collision debug tools.

[33mcommit 098b32953f20ee9bf1e4fe2ed4e20f5b3f9727cf[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sat Mar 12 14:04:06 2016 -0500

    Added a clunky collision debug mode (type colldebug in the debug form)

[33mcommit 5e0ca00666620ea0b8855761d45ea3ca19376692[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Thu Mar 10 19:23:36 2016 -0500

    Added more functionality to the level editor.
    
    Demo: https://www.youtube.com/watch?v=oK0X7hZpeWk
    Timelapse: https://www.youtube.com/watch?v=oJcU7kihp88

[33mcommit dffa2ed7e372a8bebde66d485b32607f35d5b6d9[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Mar 8 21:56:50 2016 -0500

    Half of a level editor! (press E)

[33mcommit d9e4c056b77a6b3e998511ac9bdb0bb16a7631c1[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Mar 1 16:45:29 2016 -0500

    Added credits, sloped tiles, and Goombas.
    
    Also fixed the physics setting editor form's label problem.

[33mcommit c52394b855bc1a8434de34edd481653e295e4c49[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sat Feb 27 14:19:13 2016 -0500

    First official content!

[33mcommit 716800d5ed7dfdf47f91b0285ffec8351bb83483[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Feb 19 23:55:41 2016 -0500

    Added basic iris effect shader (press H and K)

[33mcommit cc200ec228bb7a4f2e3dfc22e35e3dd6a3f92ea5[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Feb 17 19:36:12 2016 -0500

    Fixed adjacent slope collision detection

[33mcommit 0a0b1c9b563bb30c7b5ea675bab19898fbcd1aab[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Feb 17 18:51:07 2016 -0500

    Preparing to continue

[33mcommit be2a649e3af881ca09d7672d3bd3074e8502f2a9[m
Merge: 6acaf79 240f062
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Feb 16 17:36:28 2016 -0500

    Preparing to merge into master

[33mcommit 6acaf796a72a4463e0a2c2b922134b5fa3a9aaaf[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Feb 16 17:18:18 2016 -0500

    Changed what the camera was tracking in the test level

[33mcommit 79fc248523ef11cdb2507d05935036050db265c1[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Feb 10 17:48:01 2016 -0500

    Fixed camera zoom issue and got it to behave slightly more nicely

[33mcommit 83459aa6221ba471973585f6e4c412e30568a97f[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Feb 8 00:03:18 2016 -0500

    Added camera system that supports multiple objects (sort of)

[33mcommit 9c54d973108b78caccfa83cb37eef4b785854a62[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Feb 7 14:19:57 2016 -0500

    Added the SmlSprites assembly

[33mcommit 2e02de50708aff0927dd6665b177b693ba3eccb4[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Feb 5 13:49:41 2016 -0500

    Added some components, slightly better sound handling.
    
    Press J to spawn a goomba.

[33mcommit f7168711cd60e09ebea2ac30e9c28b10f4f7f7dd[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Jan 29 18:01:56 2016 -0500

    Upgraded NAudio and added better audio handling

[33mcommit b0ea5d4415bde3172893471eb153cff40edfe392[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Thu Jan 28 23:13:43 2016 -0500

    Actually made the serializer work

[33mcommit 9eb02945865e6da182cab0f9e62ff9eeffa805ad[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Thu Jan 28 22:08:47 2016 -0500

    Added LevelSerializer v0.03 to work with layer grids

[33mcommit d3400da192fe7b6acfa40f446b0a82f97c992bb4[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sat Jan 23 20:54:54 2016 -0500

    Added better slope collision

[33mcommit de66c782d61c8a7f8876135107811eaaca6b8ff6[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Jan 17 21:16:48 2016 -0500

    Temporary bugfix

[33mcommit 8b709a410836b6af65534103db992d364f15654d[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Jan 17 19:40:28 2016 -0500

    Added new collision method

[33mcommit e5c5968f21f2e12463145d02bfd505712979839b[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Jan 1 23:12:00 2016 -0500

    Added some physics settings support

[33mcommit 48773a84ef5eb7c790549688c8c8b5db87e9477c[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Dec 23 21:52:39 2015 -0500

    Added test sprite and tile

[33mcommit ba46d8b387e8e890408a054664b161e2b02a5387[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Dec 16 19:12:13 2015 -0500

    Added part of a test section generator.

[33mcommit b7aa81e6183a7c090b4b14926590c60b72f98fca[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Dec 16 18:01:30 2015 -0500

    Added some pontification about sprites.

[33mcommit f43b3896c902861e1bad3b655f849488ebab1e65[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Nov 24 22:30:29 2015 -0500

    Re-added a blank section

[33mcommit 419c68f1e560fe97315c976957c994af072cd9ec[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Nov 23 18:20:26 2015 -0500

    Finished Layer class

[33mcommit 941a5030e7dbf155ee458a26954c3604025d27f1[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Nov 23 17:12:37 2015 -0500

    Documentation added, plus an interaction example

[33mcommit 6f33aea087d54de9ad8e6a58b134ad997dc1655e[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Thu Nov 19 10:50:12 2015 -0500

    Fixed SizedGrid<T> flaw
    
    also maybe I should think about adding unit tests

[33mcommit 7cf1c14610f2153931f0d2d0cfbf6c746be463fc[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Thu Nov 19 10:34:23 2015 -0500

    Fundamental flaw found in SizedGrid<T>

[33mcommit 9ce65cd38e2e72b9f37e7552c1d26be621911b78[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Thu Oct 22 00:12:59 2015 -0400

    Ground-breaking one character change

[33mcommit 26beeff18ba53bb94ebe784b382a102be175baca[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Sep 29 15:28:56 2015 -0400

    Some layer stuff

[33mcommit 240f06217d45ecc44aa16f75b143a6d462a3a553[m
Merge: 0fbd50b ddcc664
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Sep 29 13:59:36 2015 -0400

    Merge branch 'master' of https://github.com/smldev/smlimitless
    
    Conflicts:
    	MonoGame/SMLimitless/SMLimitless/bin/WindowsGL/Debug/SMLimitless.XML

[33mcommit 0fbd50b1ff836717319cbef7a2168488c5f4310b[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Sep 29 13:51:26 2015 -0400

    Added a missing paren that shouldn't have been missing

[33mcommit 53c8043b28dd1a8d0cfb7aefb184033849eec22b[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Aug 30 13:01:37 2015 -0400

    Added documentation and fixed some exception messages

[33mcommit d723d22c2efee1970b235f1fbb8a7afd2673976c[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Aug 30 12:15:35 2015 -0400

    Added sprite/tile resolution method

[33mcommit ddcc664290faab54bc5b09fa13c7a6647f33b46f[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Aug 30 11:28:20 2015 -0400

    Commit so I can change branches.

[33mcommit de6aa5e981db3cd24abde10ee443bb7f2341aeb5[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Aug 3 14:58:32 2015 -0400

    Added SparseCellGrid, modified Tile/Sprite, now with more TestScreen

[33mcommit 89aa4346506853c60ab8eb0011a7622f456a906e[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Jul 10 23:07:26 2015 -0400

    Threw out all the old physics code. It's a shell of its former self!
    
    Good thing there's branching.

[33mcommit b4e30cd50939e74be849dc13bf4990b429334424[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Jul 8 21:08:21 2015 -0400

    Physics plan solving years of issues in one hour
    
    ...maybe.

[33mcommit fc331326ba588f3644405bfa5fb85a98c59fe978[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Jul 8 18:48:39 2015 -0400

    Got rid of a very not important file.

[33mcommit 297c6abd2559140f7d5f1ac9296dd6427b2138d0[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri May 22 09:58:15 2015 -0400

    Commit to become current

[33mcommit 39b22da22ff0aeee60a0f4b07681fb8510a2c90a[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue May 12 11:43:49 2015 -0400

    Commit to become current

[33mcommit c67d3e7cd7fc1a2d9b3ae8cc40fcb343184c8bb3[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Thu Apr 30 23:23:58 2015 -0400

    Some physics changes that ultimately had no effect

[33mcommit 7029ff5152e2e7a274dc014d8d921cb231d3bf40[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Apr 27 15:26:44 2015 -0400

    Added a graphics description file

[33mcommit 136868017b9820daaf007076fb40adca1b3d6ccc[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Apr 10 12:34:51 2015 -0400

    A little bit of work on the physics editor form.

[33mcommit df3770daa41af0c5734c6d298ba3a09c21b275fa[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Mar 30 22:57:33 2015 -0400

    Can now seek through debug form commands with up/down

[33mcommit c891fdae6726f7c5007534013196a4d4123e3f23[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Mar 18 14:47:02 2015 -0400

    Modified game loop and added simple command handling

[33mcommit 9b724ce0cceacc003afc486620a8a3154595d5b6[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Mar 17 23:29:36 2015 -0400

    Added a simple logger and the beginnings of forms support

[33mcommit be393c810d792db92f69223a1b19bc338935d977[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Mar 17 17:06:01 2015 -0400

    Added a form that will eventually control physics

[33mcommit 2b234ddfa8dbc7bf20a5da41c847f9695542fd9a[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sat Feb 28 22:33:19 2015 -0500

    Done with the new serializer

[33mcommit 716499d226fb20927d68c5d8e169ce396a751514[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sat Feb 28 20:23:07 2015 -0500

    Almost done with the new serializer

[33mcommit eed27c1c42f741580cd2c86549f65829abdccd30[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Feb 25 18:54:52 2015 -0500

    Added the serializer creation code to Serializer 0.02

[33mcommit 0f0d64ac84b45117202b327b77160da67a08b6c1[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Feb 25 07:37:20 2015 -0500

    Finished the prerequisites for Serializer v0.02

[33mcommit 6785046b2efdbc196317fca9ffc6cafde3356980[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Sun Jan 25 22:13:02 2015 -0500

    Added a class which gets unique tiles for saving

[33mcommit ae46493739b36b8bb5a6b7f7c135a7e8500df6f2[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Jan 20 23:24:10 2015 -0500

    A bit of cleanup, documentating, and StyleCop rules fixing.

[33mcommit 31d5aeb99acdbeb4f80431f50cea00f49a738374[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Jan 14 22:25:04 2015 -0500

    Tested level serializer.
    
    level_new.txt contains the result of the ported serializer code; we're
    using that as the test level henceforth.

[33mcommit 660026325e8c55325c1ff9eff2a3732aa85988be[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Jan 14 21:22:40 2015 -0500

    Finished and tested the deserializer code.

[33mcommit 0bbd207dded4384d55b0137fed953d100b8c9bc9[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Jan 12 10:25:37 2015 -0500

    Ported most of the deserializer code.

[33mcommit a4f8e1b3cbd11b866222a023281a7eb55522e004[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Dec 19 13:43:34 2014 -0500

    Let's get current.

[33mcommit eb2263eaa23007bdfa73c24022924c740637b3dc[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Dec 17 14:50:25 2014 -0500

    Moved the old serializer code into its own class.

[33mcommit a9a8e2d0129f692d3ba40f0b982d98cff3a73c92[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Dec 3 19:12:47 2014 -0500

    Changed gitignore to exclude performance sessions

[33mcommit 0715e2465de4e493e97cf1de1a53fa535d5c041b[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Dec 2 15:03:03 2014 -0500

    Added a new level format spec

[33mcommit 3a91bf44d93804796677a7e3562998dfe8651c81[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Nov 21 16:27:26 2014 -0500

    Collision is fixed for now. Clean-up occurs later.

[33mcommit 68b97d474ca3d05be3fc38ffb7b9b34285193a14[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Nov 21 15:29:02 2014 -0500

    So perhaps I need to sync more often

[33mcommit 9ef828bc99fce7a8033991432ad82528442814f6[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Mon Nov 17 11:26:36 2014 -0500

    VS Community brought some suggestions

[33mcommit 08541b912f475aac0177dd50655ea85e41cfa85e[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Nov 12 12:25:00 2014 -0500

    Added code that will help sprites walk up onto slopes

[33mcommit 43e5f5dbc52efeaab874373489b7bb3016d28e7a[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Nov 11 14:44:36 2014 -0500

    Commit to become currentester.

[33mcommit e95b6559ec6d6c97753d45f0d0b321e3cc149e4e[m
Merge: 1cd1ad3 14856aa
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Nov 11 14:40:20 2014 -0500

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	MonoGame/SMLimitless/SMLimitless/Physics/QuadTree.cs
    	MonoGame/SMLimitless/SMLimitless/Sprites/Collections/Level.cs

[33mcommit 1cd1ad38826b7fda1284a6aecab132d4419ea45b[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Nov 11 14:32:31 2014 -0500

    Commit to become currenter.

[33mcommit 14856aacb6a94853cf7e6a89e6808368d0f62f7a[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Tue Nov 11 12:01:39 2014 -0500

    Have another collision commit.

[33mcommit 79a292a34f361c7aadac5869d4ff5f41f5f9c467[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Wed Nov 5 23:33:42 2014 -0500

    Added some scaffolding for yet another collision bug

[33mcommit 1505ed8b89892b67578eb297a1832c3bd288a03d[m
Author: Chris Akridge <cakridge2@gmail.com>
Date:   Fri Aug 15 14:58:31 2014 -0400

    Commit to become current.
