
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\WindowsGL\Debug\InternalContent
/intermediateDir:obj
/platform:WindowsGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin TestShader.mgfx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:TestShader.mgfx

#begin IrisEffect.mgfx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:IrisEffect.mgfx

