{
	"header": {
		"version": "Version v0.03",
		"name": "SML Test Level #3 (2/26/2016)",
		"author": "Celarix"
	},
	"contentPackages": [
		"SmlSprites"
	],
	"levelExits": [
	],
	"sections": [
		{
			"index": 0,
			"name": "Main Section",
			"bounds": "0, 0, 3200, 960",
			"scrollSettings": {
				"scrollType": 0,
				"speed": "NaN, NaN",
				"pathName": ""
			},
			"background": {
				"topColor": "0, 0, 0, 0",
				"bottomColor": "0, 0, 0, 0",
				"layers": [
					{
						"resourceName": "BackgroundSMBHills",
						"scrollDirection": 1,
						"scrollRate": 0.5
					}
				]
			},
			"layers": [
				{
					"index": 0,
					"name": "Main Layer",
					"isMainLayer": true,
					"position": "0, 0",
					"gridWidth": "200",
					"gridHeight": "60",
					"uniqueTiles": [
						{
							"id": 0,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassTopLeft",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 1,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassTopCenter",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 2,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassTopRight",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 3,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassCenterLeft",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 4,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassCenter",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 5,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassCenterRight",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 6,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassBottomLeft",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 7,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassBottomCenter",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 8,
							"typeName": "SmlSprites.Tiles.SolidTile",
							"solidSides": 15,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBGrassBottomRight",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1
							}
						},
						{
							"id": 9,
							"typeName": "SmlSprites.Tiles.SlopedTile",
							"solidSides": 7,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBSlope1_1TopLeft",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1,
								"slopedSides": 1
							}
						},
						{
							"id": 10,
							"typeName": "SmlSprites.Tiles.SlopedTile",
							"solidSides": 7,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBSlope1_1TopRight",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1,
								"slopedSides": 2
							}
						},
						{
							"id": 11,
							"typeName": "SmlSprites.Tiles.SlopedTile",
							"solidSides": 7,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBSlope1_1BottomLeft",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1,
								"slopedSides": 3
							}
						},
						{
							"id": 12,
							"typeName": "SmlSprites.Tiles.SlopedTile",
							"solidSides": 7,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBSlope1_1BottomRight",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1,
								"slopedSides": 4
							}
						},
						{
							"id": 13,
							"typeName": "SmlSprites.Tiles.SlopedTile",
							"solidSides": 7,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBSlope2_1TopLeft",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1,
								"slopedSides": 1
							}
						},
						{
							"id": 14,
							"typeName": "SmlSprites.Tiles.SlopedTile",
							"solidSides": 7,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBSlope2_1TopRight",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1,
								"slopedSides": 2
							}
						},
						{
							"id": 15,
							"typeName": "SmlSprites.Tiles.SlopedTile",
							"solidSides": 7,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBSlope2_1BottomLeft",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1,
								"slopedSides": 3
							}
						},
						{
							"id": 16,
							"typeName": "SmlSprites.Tiles.SlopedTile",
							"solidSides": 7,
							"collisionType": 0,
							"name": "",
							"graphicsResource": "SMBSlope2_1BottomRight",
							"state": null,
							"customData": {
								"widthInGridCells": 1,
								"heightInGridCells": 1,
								"slopedSides": 4
							}
						}
					],
					"tilePositions": [
						{
							"id": 0,
							"positions": "0,2;"
						},
						{
							"id": 1,
							"positions": "1,2;"
						},
						{
							"id": 2,
							"positions": "2,2;"
						},
						{
							"id": 3,
							"positions": "0,3;"
						},
						{
							"id": 4,
							"positions": "1,3;"
						},
						{
							"id": 5,
							"positions": "2,3;"
						},
						{
							"id": 6,
							"positions": "0,4;"
						},
						{
							"id": 7,
							"positions": "1,4;"
						},
						{
							"id": 8,
							"positions": "2,4;"
						},
						{
							"id": 9,
							"positions": "5,2;"
						},
						{
							"id": 10,
							"positions": "6,2;"
						},
						{
							"id": 11,
							"positions": "5,3;"
						},
						{
							"id": 12,
							"positions": "6,3;"
						},
						{
							"id": 13,
							"positions": "7,2;"
						},
						{
							"id": 14,
							"positions": "9,2;"
						},
						{
							"id": 15,
							"positions": "7,3;"
						},
						{
							"id": 16,
							"positions": "9,3;"
						}
					]
				}
			],
			"sprites": [
				{
					"typeName": "SmlSprites.SMB.Enemies.Goomba",
					"position": "16, 32",
					"isActive": true,
					"state": 0,
					"collision": 0,
					"name": null,
					"message": null,
					"isHostile": false,
					"isMoving": false,
					"direction": 0,
					"customObjects": {
						"palette": 0
					}
				},
				{
					"typeName": "SmlSprites.SMB.Enemies.Goomba",
					"position": "32, 32",
					"isActive": true,
					"state": 0,
					"collision": 0,
					"name": null,
					"message": null,
					"isHostile": false,
					"isMoving": false,
					"direction": 0,
					"customObjects": {
						"palette": 1
					}
				},
				{
					"typeName": "SmlSprites.SMB.Enemies.Goomba",
					"position": "96, 32",
					"isActive": true,
					"state": 0,
					"collision": 0,
					"name": null,
					"message": null,
					"isHostile": false,
					"isMoving": false,
					"direction": 0,
					"customObjects": {
						"palette": 2
					}
				}
			],
			"paths": []
		}
	],
	"script": null
}